// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CB08BC0C14AE9AA20013979A /* d_green.png in Resources */ = {isa = PBXBuildFile; fileRef = CB08BC0814AE9AA20013979A /* d_green.png */; };
		CB08BC0D14AE9AA20013979A /* r_green.png in Resources */ = {isa = PBXBuildFile; fileRef = CB08BC0914AE9AA20013979A /* r_green.png */; };
		CB08BC0E14AE9AA20013979A /* u_green.png in Resources */ = {isa = PBXBuildFile; fileRef = CB08BC0A14AE9AA20013979A /* u_green.png */; };
		CB08BC0F14AE9AA20013979A /* l_green.png in Resources */ = {isa = PBXBuildFile; fileRef = CB08BC0B14AE9AA20013979A /* l_green.png */; };
		CB5BA9F5144B225800E614B5 /* AboutWebViewControllerClass.m in Sources */ = {isa = PBXBuildFile; fileRef = CB5BA9F4144B225800E614B5 /* AboutWebViewControllerClass.m */; };
		CB70E2D814900AB000039BF1 /* game_play.png in Resources */ = {isa = PBXBuildFile; fileRef = CB70E2D714900AB000039BF1 /* game_play.png */; };
		CB8216131438D3C3002457CA /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB8216121438D3C3002457CA /* UIKit.framework */; };
		CB8216151438D3C3002457CA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB8216141438D3C3002457CA /* Foundation.framework */; };
		CB8216171438D3C3002457CA /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB8216161438D3C3002457CA /* CoreGraphics.framework */; };
		CB82161D1438D3C3002457CA /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = CB82161B1438D3C3002457CA /* InfoPlist.strings */; };
		CB82161F1438D3C3002457CA /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CB82161E1438D3C3002457CA /* main.m */; };
		CB8216231438D3C3002457CA /* A_HEROAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CB8216221438D3C3002457CA /* A_HEROAppDelegate.m */; };
		CB82162E1438D3C4002457CA /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB82162D1438D3C4002457CA /* SenTestingKit.framework */; };
		CB82162F1438D3C4002457CA /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB8216121438D3C3002457CA /* UIKit.framework */; };
		CB8216301438D3C4002457CA /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB8216141438D3C3002457CA /* Foundation.framework */; };
		CB8216311438D3C4002457CA /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB8216161438D3C3002457CA /* CoreGraphics.framework */; };
		CB8216391438D3C4002457CA /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = CB8216371438D3C4002457CA /* InfoPlist.strings */; };
		CB82163B1438D3C4002457CA /* A_HEROTests.h in Resources */ = {isa = PBXBuildFile; fileRef = CB82163A1438D3C4002457CA /* A_HEROTests.h */; };
		CB82163D1438D3C4002457CA /* A_HEROTests.m in Sources */ = {isa = PBXBuildFile; fileRef = CB82163C1438D3C4002457CA /* A_HEROTests.m */; };
		CB82164D1438D9C5002457CA /* MenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB82164C1438D9C5002457CA /* MenuViewController.m */; };
		CB8216541438DA6D002457CA /* GameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB8216531438DA6D002457CA /* GameViewController.m */; };
		CB82165A1438DAE8002457CA /* GameConfigurationController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB8216571438DAE8002457CA /* GameConfigurationController.m */; };
		CB82165B1438DAE8002457CA /* GameStageController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB8216591438DAE8002457CA /* GameStageController.m */; };
		CB82165E1438DB2D002457CA /* SQLManager.m in Sources */ = {isa = PBXBuildFile; fileRef = CB82165D1438DB2D002457CA /* SQLManager.m */; };
		CB8216621438DBEA002457CA /* SoundController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB8216611438DBEA002457CA /* SoundController.m */; };
		CB8216651438DC0A002457CA /* StrategyReport.m in Sources */ = {isa = PBXBuildFile; fileRef = CB8216641438DC0A002457CA /* StrategyReport.m */; };
		CB8216681438DC5A002457CA /* ReachabilityUpdator.m in Sources */ = {isa = PBXBuildFile; fileRef = CB8216671438DC5A002457CA /* ReachabilityUpdator.m */; };
		CB82166B1438DC68002457CA /* TransmissionPower.m in Sources */ = {isa = PBXBuildFile; fileRef = CB82166A1438DC68002457CA /* TransmissionPower.m */; };
		CB82166E1438DCE2002457CA /* DCT.m in Sources */ = {isa = PBXBuildFile; fileRef = CB82166D1438DCE2002457CA /* DCT.m */; };
		CB8216711438DCEE002457CA /* EnemyView.m in Sources */ = {isa = PBXBuildFile; fileRef = CB8216701438DCEE002457CA /* EnemyView.m */; };
		CB8216741438DD05002457CA /* HorseViewClass.m in Sources */ = {isa = PBXBuildFile; fileRef = CB8216731438DD05002457CA /* HorseViewClass.m */; };
		CB8216771438DD47002457CA /* CharacterView.m in Sources */ = {isa = PBXBuildFile; fileRef = CB8216761438DD47002457CA /* CharacterView.m */; };
		CB8216791438DE8D002457CA /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB8216781438DE8D002457CA /* OpenAL.framework */; };
		CB82167B1438DE97002457CA /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB82167A1438DE97002457CA /* AVFoundation.framework */; };
		CB82167D1438DEA3002457CA /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB82167C1438DEA3002457CA /* AudioToolbox.framework */; };
		CB82167F1438DEB7002457CA /* GameKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB82167E1438DEB7002457CA /* GameKit.framework */; };
		CB8216811438DED8002457CA /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB8216801438DED7002457CA /* MobileCoreServices.framework */; };
		CB8216831438DEF3002457CA /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB8216821438DEF3002457CA /* CFNetwork.framework */; };
		CB8216851438DF24002457CA /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB8216841438DF24002457CA /* SystemConfiguration.framework */; };
		CB8216871438DF35002457CA /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB8216861438DF35002457CA /* QuartzCore.framework */; };
		CB8216891438DF47002457CA /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB8216881438DF47002457CA /* OpenGLES.framework */; };
		CB82168B1438DF77002457CA /* libsqlite3.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = CB82168A1438DF77002457CA /* libsqlite3.0.dylib */; };
		CB82168D1438DF90002457CA /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = CB82168C1438DF8F002457CA /* libz.dylib */; };
		CB82168F1438DF9C002457CA /* libxml2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = CB82168E1438DF9C002457CA /* libxml2.dylib */; };
		CB8216C01438E038002457CA /* SoundEngine.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CB8216941438E038002457CA /* SoundEngine.cpp */; };
		CB8216C11438E038002457CA /* ASIAuthenticationDialog.m in Sources */ = {isa = PBXBuildFile; fileRef = CB8216981438E038002457CA /* ASIAuthenticationDialog.m */; };
		CB8216C21438E038002457CA /* ASIDataCompressor.m in Sources */ = {isa = PBXBuildFile; fileRef = CB82169B1438E038002457CA /* ASIDataCompressor.m */; };
		CB8216C31438E038002457CA /* ASIDataDecompressor.m in Sources */ = {isa = PBXBuildFile; fileRef = CB82169D1438E038002457CA /* ASIDataDecompressor.m */; };
		CB8216C41438E038002457CA /* ASIDownloadCache.m in Sources */ = {isa = PBXBuildFile; fileRef = CB82169F1438E038002457CA /* ASIDownloadCache.m */; };
		CB8216C51438E038002457CA /* ASIFormDataRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = CB8216A11438E038002457CA /* ASIFormDataRequest.m */; };
		CB8216C61438E038002457CA /* ASIHTTPRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = CB8216A31438E038002457CA /* ASIHTTPRequest.m */; };
		CB8216C71438E038002457CA /* ASIInputStream.m in Sources */ = {isa = PBXBuildFile; fileRef = CB8216A71438E038002457CA /* ASIInputStream.m */; };
		CB8216C81438E038002457CA /* ASINetworkQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = CB8216A91438E038002457CA /* ASINetworkQueue.m */; };
		CB8216CB1438E038002457CA /* GHUnitIOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CB8216B31438E038002457CA /* GHUnitIOS.framework */; };
		CB8216CD1438E038002457CA /* README-GHUnit in Resources */ = {isa = PBXBuildFile; fileRef = CB8216B51438E038002457CA /* README-GHUnit */; };
		CB8216CE1438E038002457CA /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = CB8216B81438E038002457CA /* Reachability.m */; };
		CB8216CF1438E038002457CA /* MyOpenALSupport.c in Sources */ = {isa = PBXBuildFile; fileRef = CB8216BA1438E038002457CA /* MyOpenALSupport.c */; };
		CB8216D01438E038002457CA /* oalPlayback.m in Sources */ = {isa = PBXBuildFile; fileRef = CB8216BD1438E038002457CA /* oalPlayback.m */; };
		CB8216D11438E038002457CA /* Texture2D.m in Sources */ = {isa = PBXBuildFile; fileRef = CB8216BF1438E038002457CA /* Texture2D.m */; };
		CB8216D41438E0D3002457CA /* NodesViewClass.m in Sources */ = {isa = PBXBuildFile; fileRef = CB8216D31438E0D2002457CA /* NodesViewClass.m */; };
		CB8216D71438E10A002457CA /* EncryptorClass.m in Sources */ = {isa = PBXBuildFile; fileRef = CB8216D61438E10A002457CA /* EncryptorClass.m */; };
		CB8216ED14390644002457CA /* death.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CB8216DE14390644002457CA /* death.mp3 */; };
		CB8216EE14390644002457CA /* draw.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CB8216DF14390644002457CA /* draw.mp3 */; };
		CB8216EF14390644002457CA /* horse_fadeout.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CB8216E014390644002457CA /* horse_fadeout.mp3 */; };
		CB8216F014390644002457CA /* jump_1.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CB8216E114390644002457CA /* jump_1.mp3 */; };
		CB8216F114390644002457CA /* jump_2.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CB8216E214390644002457CA /* jump_2.mp3 */; };
		CB8216F214390644002457CA /* jump_3.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CB8216E314390644002457CA /* jump_3.mp3 */; };
		CB8216F314390644002457CA /* killed.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CB8216E414390644002457CA /* killed.mp3 */; };
		CB8216F414390644002457CA /* lose_1.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CB8216E514390644002457CA /* lose_1.mp3 */; };
		CB8216F514390644002457CA /* lose_2.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CB8216E614390644002457CA /* lose_2.mp3 */; };
		CB8216F614390644002457CA /* next_stage.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CB8216E714390644002457CA /* next_stage.mp3 */; };
		CB8216F714390644002457CA /* next.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CB8216E814390644002457CA /* next.mp3 */; };
		CB8216F814390644002457CA /* prev.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CB8216E914390644002457CA /* prev.mp3 */; };
		CB8216F914390644002457CA /* refresh.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CB8216EA14390644002457CA /* refresh.mp3 */; };
		CB8216FA14390644002457CA /* reverse.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CB8216EB14390644002457CA /* reverse.mp3 */; };
		CB8216FC143906BD002457CA /* win.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CB8216FB143906BD002457CA /* win.mp3 */; };
		CB821700143908D1002457CA /* coin.wav in Resources */ = {isa = PBXBuildFile; fileRef = CB8216FF143908D1002457CA /* coin.wav */; };
		CB821702143908F5002457CA /* app-8.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = CB821701143908F5002457CA /* app-8.mp3 */; };
		CB82170714390B58002457CA /* helmet.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82170414390B58002457CA /* helmet.png */; };
		CB82170814390B58002457CA /* main_Body.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82170514390B58002457CA /* main_Body.png */; };
		CB82170914390B58002457CA /* man_foot.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82170614390B58002457CA /* man_foot.png */; };
		CB82170E14390C82002457CA /* ghost_body.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82170B14390C82002457CA /* ghost_body.png */; };
		CB82170F14390C82002457CA /* ghost_lh.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82170C14390C82002457CA /* ghost_lh.png */; };
		CB82171014390C82002457CA /* ghost_rh.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82170D14390C82002457CA /* ghost_rh.png */; };
		CB82171314390C8E002457CA /* street_lamp_light.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82171114390C8E002457CA /* street_lamp_light.png */; };
		CB82171414390C8E002457CA /* street_lamp.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82171214390C8E002457CA /* street_lamp.png */; };
		CB82171714390D75002457CA /* Refresh_smaller.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82171514390D75002457CA /* Refresh_smaller.png */; };
		CB82171814390D75002457CA /* right_blue.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82171614390D75002457CA /* right_blue.png */; };
		CB82171A14390D7D002457CA /* left_gray.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82171914390D7D002457CA /* left_gray.png */; };
		CB82171D14390D9E002457CA /* EmptyFuelBar.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82171B14390D9E002457CA /* EmptyFuelBar.png */; };
		CB82171E14390D9E002457CA /* FuelBar.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82171C14390D9E002457CA /* FuelBar.png */; };
		CB82172014390DAD002457CA /* dead.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82171F14390DAD002457CA /* dead.png */; };
		CB82172314390E47002457CA /* light_beam_500.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82172214390E47002457CA /* light_beam_500.png */; };
		CB82172614390ED4002457CA /* up.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82172514390ED4002457CA /* up.png */; };
		CB82172814390EDD002457CA /* down.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82172714390EDD002457CA /* down.png */; };
		CB82172D14390F72002457CA /* CHECK-MARK-GREEN.gif in Resources */ = {isa = PBXBuildFile; fileRef = CB82172A14390F72002457CA /* CHECK-MARK-GREEN.gif */; };
		CB82172E14390F72002457CA /* Question.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82172B14390F72002457CA /* Question.png */; };
		CB82172F14390F72002457CA /* red_circle.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82172C14390F72002457CA /* red_circle.png */; };
		CB82173214391047002457CA /* ckecked.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82173114391047002457CA /* ckecked.png */; };
		CB82173614391051002457CA /* whiteButton.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82173414391051002457CA /* whiteButton.png */; };
		CB82173C14391111002457CA /* horse_body.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82173814391111002457CA /* horse_body.png */; };
		CB82173D14391111002457CA /* horse_head.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82173914391111002457CA /* horse_head.png */; };
		CB82173E14391111002457CA /* horse_leg.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82173A14391111002457CA /* horse_leg.png */; };
		CB82173F14391111002457CA /* horse_tail.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82173B14391111002457CA /* horse_tail.png */; };
		CB82174114391C8C002457CA /* unchecked.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82174014391C8C002457CA /* unchecked.png */; };
		CB82174414393665002457CA /* icon_setsuden_smaller.png in Resources */ = {isa = PBXBuildFile; fileRef = CB82174314393665002457CA /* icon_setsuden_smaller.png */; };
		CB826E0C14B78DDC00637D07 /* PendingReportItem.m in Sources */ = {isa = PBXBuildFile; fileRef = CB826E0B14B78DDC00637D07 /* PendingReportItem.m */; };
		CB865DE314AFF484001455D6 /* ReportList.m in Sources */ = {isa = PBXBuildFile; fileRef = CB865DE214AFF484001455D6 /* ReportList.m */; };
		CB865DE714AFF91E001455D6 /* ReportItem.m in Sources */ = {isa = PBXBuildFile; fileRef = CB865DE614AFF91E001455D6 /* ReportItem.m */; };
		CB9146CE14BE316500133195 /* attention_mark.png in Resources */ = {isa = PBXBuildFile; fileRef = CB9146CD14BE316500133195 /* attention_mark.png */; };
		CB98EFC91492EB030025EDA8 /* StepStrategyReport.m in Sources */ = {isa = PBXBuildFile; fileRef = CB98EFC81492EB030025EDA8 /* StepStrategyReport.m */; };
		CB9AE61914AD737000F800CF /* ReportTypeView.m in Sources */ = {isa = PBXBuildFile; fileRef = CB9AE61814AD737000F800CF /* ReportTypeView.m */; };
		CBC4D6FE149426A500927E94 /* next_2.png in Resources */ = {isa = PBXBuildFile; fileRef = CBC4D6FD149426A500927E94 /* next_2.png */; };
		CBC4D700149426B400927E94 /* go_back_2.png in Resources */ = {isa = PBXBuildFile; fileRef = CBC4D6FF149426B400927E94 /* go_back_2.png */; };
		CBC4D70614944A3100927E94 /* InstructionAlertView.m in Sources */ = {isa = PBXBuildFile; fileRef = CBC4D70514944A3100927E94 /* InstructionAlertView.m */; };
		CBCA3C6B14C1058B00C96DA8 /* AnonymousReportItem.m in Sources */ = {isa = PBXBuildFile; fileRef = CBCA3C6A14C1058B00C96DA8 /* AnonymousReportItem.m */; };
		CBCBA8A514B8A4D200E82F31 /* minus.png in Resources */ = {isa = PBXBuildFile; fileRef = CBCBA8A414B8A4D200E82F31 /* minus.png */; };
		CBCBA8A714B8A4DA00E82F31 /* plus.png in Resources */ = {isa = PBXBuildFile; fileRef = CBCBA8A614B8A4DA00E82F31 /* plus.png */; };
		CBD0CD741460975400521BB2 /* GameStageCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CBD0CD731460975400521BB2 /* GameStageCell.m */; };
		CBD2F77F14B3F37800407809 /* ReportListCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CBD2F77E14B3F37800407809 /* ReportListCell.m */; };
		CBDC370014BD46C3004B6599 /* InitialRegistrationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CBDC36FF14BD46C3004B6599 /* InitialRegistrationViewController.m */; };
		CBE13C1814952F5E008B4659 /* SubmissionRequestor.m in Sources */ = {isa = PBXBuildFile; fileRef = CBE13C1714952F5E008B4659 /* SubmissionRequestor.m */; };
		CBE2CE491440C15D005B00DF /* Medal_Bronz.png in Resources */ = {isa = PBXBuildFile; fileRef = CBE2CE451440C15D005B00DF /* Medal_Bronz.png */; };
		CBE2CE4A1440C15D005B00DF /* Medal_EmeraldBlue.png in Resources */ = {isa = PBXBuildFile; fileRef = CBE2CE461440C15D005B00DF /* Medal_EmeraldBlue.png */; };
		CBE2CE4B1440C15D005B00DF /* Medal_Golden.png in Resources */ = {isa = PBXBuildFile; fileRef = CBE2CE471440C15D005B00DF /* Medal_Golden.png */; };
		CBE2CE4C1440C15D005B00DF /* Medal_Silver.png in Resources */ = {isa = PBXBuildFile; fileRef = CBE2CE481440C15D005B00DF /* Medal_Silver.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CB8216321438D3C4002457CA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CB8216051438D3C3002457CA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CB82160D1438D3C3002457CA;
			remoteInfo = A_HERO;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CB08BC0814AE9AA20013979A /* d_green.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = d_green.png; sourceTree = "<group>"; };
		CB08BC0914AE9AA20013979A /* r_green.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = r_green.png; sourceTree = "<group>"; };
		CB08BC0A14AE9AA20013979A /* u_green.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = u_green.png; sourceTree = "<group>"; };
		CB08BC0B14AE9AA20013979A /* l_green.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = l_green.png; sourceTree = "<group>"; };
		CB5BA9F3144B225800E614B5 /* AboutWebViewControllerClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutWebViewControllerClass.h; sourceTree = "<group>"; };
		CB5BA9F4144B225800E614B5 /* AboutWebViewControllerClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutWebViewControllerClass.m; sourceTree = "<group>"; };
		CB70E2D714900AB000039BF1 /* game_play.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = game_play.png; path = game_graphics/game_play.png; sourceTree = SOURCE_ROOT; };
		CB82160E1438D3C3002457CA /* Setsuden.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Setsuden.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CB8216121438D3C3002457CA /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		CB8216141438D3C3002457CA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		CB8216161438D3C3002457CA /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		CB82161A1438D3C3002457CA /* A_HERO-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "A_HERO-Info.plist"; sourceTree = "<group>"; };
		CB82161C1438D3C3002457CA /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		CB82161E1438D3C3002457CA /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CB8216201438D3C3002457CA /* A_HERO-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "A_HERO-Prefix.pch"; sourceTree = "<group>"; };
		CB8216211438D3C3002457CA /* A_HEROAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = A_HEROAppDelegate.h; sourceTree = "<group>"; };
		CB8216221438D3C3002457CA /* A_HEROAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = A_HEROAppDelegate.m; sourceTree = "<group>"; };
		CB82162C1438D3C4002457CA /* A_HEROTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = A_HEROTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		CB82162D1438D3C4002457CA /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		CB8216361438D3C4002457CA /* A_HEROTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "A_HEROTests-Info.plist"; sourceTree = "<group>"; };
		CB8216381438D3C4002457CA /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		CB82163A1438D3C4002457CA /* A_HEROTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = A_HEROTests.h; sourceTree = "<group>"; };
		CB82163C1438D3C4002457CA /* A_HEROTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = A_HEROTests.m; sourceTree = "<group>"; };
		CB82164B1438D9C5002457CA /* MenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MenuViewController.h; path = class/MenuViewController.h; sourceTree = "<group>"; };
		CB82164C1438D9C5002457CA /* MenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MenuViewController.m; path = class/MenuViewController.m; sourceTree = "<group>"; };
		CB8216521438DA6D002457CA /* GameViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GameViewController.h; path = class/GameView/GameViewController.h; sourceTree = "<group>"; };
		CB8216531438DA6D002457CA /* GameViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GameViewController.m; path = class/GameView/GameViewController.m; sourceTree = "<group>"; };
		CB8216561438DAE8002457CA /* GameConfigurationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GameConfigurationController.h; path = class/GameConfiguration/GameConfigurationController.h; sourceTree = "<group>"; };
		CB8216571438DAE8002457CA /* GameConfigurationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GameConfigurationController.m; path = class/GameConfiguration/GameConfigurationController.m; sourceTree = "<group>"; };
		CB8216581438DAE8002457CA /* GameStageController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GameStageController.h; path = class/GameConfiguration/GameStageController.h; sourceTree = "<group>"; };
		CB8216591438DAE8002457CA /* GameStageController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GameStageController.m; path = class/GameConfiguration/GameStageController.m; sourceTree = "<group>"; };
		CB82165C1438DB2D002457CA /* SQLManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SQLManager.h; path = class/SQLManager.h; sourceTree = "<group>"; };
		CB82165D1438DB2D002457CA /* SQLManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; name = SQLManager.m; path = class/SQLManager.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		CB82165F1438DB63002457CA /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Constants.h; path = class/Constants.h; sourceTree = "<group>"; };
		CB8216601438DBEA002457CA /* SoundController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SoundController.h; path = class/SoundController.h; sourceTree = "<group>"; };
		CB8216611438DBEA002457CA /* SoundController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SoundController.m; path = class/SoundController.m; sourceTree = "<group>"; };
		CB8216631438DC0A002457CA /* StrategyReport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = StrategyReport.h; path = class/StrategyReport.h; sourceTree = "<group>"; };
		CB8216641438DC0A002457CA /* StrategyReport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; name = StrategyReport.m; path = class/StrategyReport.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		CB8216661438DC5A002457CA /* ReachabilityUpdator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ReachabilityUpdator.h; path = class/ReachabilityUpdator.h; sourceTree = "<group>"; };
		CB8216671438DC5A002457CA /* ReachabilityUpdator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; name = ReachabilityUpdator.m; path = class/ReachabilityUpdator.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		CB8216691438DC68002457CA /* TransmissionPower.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TransmissionPower.h; path = class/GameView/TransmissionPower.h; sourceTree = "<group>"; };
		CB82166A1438DC68002457CA /* TransmissionPower.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TransmissionPower.m; path = class/GameView/TransmissionPower.m; sourceTree = "<group>"; };
		CB82166C1438DCE1002457CA /* DCT.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DCT.h; path = class/DCT.h; sourceTree = "<group>"; };
		CB82166D1438DCE2002457CA /* DCT.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DCT.m; path = class/DCT.m; sourceTree = "<group>"; };
		CB82166F1438DCEE002457CA /* EnemyView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EnemyView.h; path = class/GameView/EnemyView.h; sourceTree = "<group>"; };
		CB8216701438DCEE002457CA /* EnemyView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = EnemyView.m; path = class/GameView/EnemyView.m; sourceTree = "<group>"; };
		CB8216721438DD05002457CA /* HorseViewClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HorseViewClass.h; path = class/GameView/HorseViewClass.h; sourceTree = "<group>"; };
		CB8216731438DD05002457CA /* HorseViewClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HorseViewClass.m; path = class/GameView/HorseViewClass.m; sourceTree = "<group>"; };
		CB8216751438DD47002457CA /* CharacterView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CharacterView.h; path = class/GameView/CharacterView.h; sourceTree = "<group>"; };
		CB8216761438DD47002457CA /* CharacterView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CharacterView.m; path = class/GameView/CharacterView.m; sourceTree = "<group>"; };
		CB8216781438DE8D002457CA /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		CB82167A1438DE97002457CA /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		CB82167C1438DEA3002457CA /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		CB82167E1438DEB7002457CA /* GameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; };
		CB8216801438DED7002457CA /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		CB8216821438DEF3002457CA /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		CB8216841438DF24002457CA /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		CB8216861438DF35002457CA /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		CB8216881438DF47002457CA /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		CB82168A1438DF77002457CA /* libsqlite3.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.0.dylib; path = usr/lib/libsqlite3.0.dylib; sourceTree = SDKROOT; };
		CB82168C1438DF8F002457CA /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		CB82168E1438DF9C002457CA /* libxml2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libxml2.dylib; path = usr/lib/libxml2.dylib; sourceTree = SDKROOT; };
		CB8216941438E038002457CA /* SoundEngine.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SoundEngine.cpp; sourceTree = "<group>"; };
		CB8216951438E038002457CA /* SoundEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SoundEngine.h; sourceTree = "<group>"; };
		CB8216971438E038002457CA /* ASIAuthenticationDialog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIAuthenticationDialog.h; sourceTree = "<group>"; };
		CB8216981438E038002457CA /* ASIAuthenticationDialog.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIAuthenticationDialog.m; sourceTree = "<group>"; };
		CB8216991438E038002457CA /* ASICacheDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASICacheDelegate.h; sourceTree = "<group>"; };
		CB82169A1438E038002457CA /* ASIDataCompressor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDataCompressor.h; sourceTree = "<group>"; };
		CB82169B1438E038002457CA /* ASIDataCompressor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDataCompressor.m; sourceTree = "<group>"; };
		CB82169C1438E038002457CA /* ASIDataDecompressor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDataDecompressor.h; sourceTree = "<group>"; };
		CB82169D1438E038002457CA /* ASIDataDecompressor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDataDecompressor.m; sourceTree = "<group>"; };
		CB82169E1438E038002457CA /* ASIDownloadCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIDownloadCache.h; sourceTree = "<group>"; };
		CB82169F1438E038002457CA /* ASIDownloadCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIDownloadCache.m; sourceTree = "<group>"; };
		CB8216A01438E038002457CA /* ASIFormDataRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIFormDataRequest.h; sourceTree = "<group>"; };
		CB8216A11438E038002457CA /* ASIFormDataRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIFormDataRequest.m; sourceTree = "<group>"; };
		CB8216A21438E038002457CA /* ASIHTTPRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequest.h; sourceTree = "<group>"; };
		CB8216A31438E038002457CA /* ASIHTTPRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIHTTPRequest.m; sourceTree = "<group>"; };
		CB8216A41438E038002457CA /* ASIHTTPRequestConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequestConfig.h; sourceTree = "<group>"; };
		CB8216A51438E038002457CA /* ASIHTTPRequestDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIHTTPRequestDelegate.h; sourceTree = "<group>"; };
		CB8216A61438E038002457CA /* ASIInputStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIInputStream.h; sourceTree = "<group>"; };
		CB8216A71438E038002457CA /* ASIInputStream.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASIInputStream.m; sourceTree = "<group>"; };
		CB8216A81438E038002457CA /* ASINetworkQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASINetworkQueue.h; sourceTree = "<group>"; };
		CB8216A91438E038002457CA /* ASINetworkQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ASINetworkQueue.m; sourceTree = "<group>"; };
		CB8216AA1438E038002457CA /* ASIProgressDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ASIProgressDelegate.h; sourceTree = "<group>"; };
		CB8216B31438E038002457CA /* GHUnitIOS.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GHUnitIOS.framework; sourceTree = "<group>"; };
		CB8216B41438E038002457CA /* GHUnitIOS.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = GHUnitIOS.framework; sourceTree = "<group>"; };
		CB8216B51438E038002457CA /* README-GHUnit */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "README-GHUnit"; sourceTree = "<group>"; };
		CB8216B71438E038002457CA /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; lineEnding = 0; path = Reachability.h; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objcpp; };
		CB8216B81438E038002457CA /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; path = Reachability.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		CB8216BA1438E038002457CA /* MyOpenALSupport.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = MyOpenALSupport.c; sourceTree = "<group>"; };
		CB8216BB1438E038002457CA /* MyOpenALSupport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyOpenALSupport.h; sourceTree = "<group>"; };
		CB8216BC1438E038002457CA /* oalPlayback.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = oalPlayback.h; sourceTree = "<group>"; };
		CB8216BD1438E038002457CA /* oalPlayback.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = oalPlayback.m; sourceTree = "<group>"; };
		CB8216BE1438E038002457CA /* Texture2D.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Texture2D.h; sourceTree = "<group>"; };
		CB8216BF1438E038002457CA /* Texture2D.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Texture2D.m; sourceTree = "<group>"; };
		CB8216D21438E0D2002457CA /* NodesViewClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NodesViewClass.h; path = class/GameView/NodesViewClass.h; sourceTree = "<group>"; };
		CB8216D31438E0D2002457CA /* NodesViewClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NodesViewClass.m; path = class/GameView/NodesViewClass.m; sourceTree = "<group>"; };
		CB8216D51438E10A002457CA /* EncryptorClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EncryptorClass.h; path = class/EncryptorClass.h; sourceTree = "<group>"; };
		CB8216D61438E10A002457CA /* EncryptorClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = EncryptorClass.m; path = class/EncryptorClass.m; sourceTree = "<group>"; };
		CB8216D91438E19A002457CA /* GHUnitIOS.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GHUnitIOS.framework; path = "A_HERO/class/External Class/External/GHUnit/GHUnitIOS.framework"; sourceTree = "<group>"; };
		CB8216DE14390644002457CA /* death.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = death.mp3; path = ../../A_HERO_ExternalSource/sound/death.mp3; sourceTree = "<group>"; };
		CB8216DF14390644002457CA /* draw.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = draw.mp3; path = ../../A_HERO_ExternalSource/sound/draw.mp3; sourceTree = "<group>"; };
		CB8216E014390644002457CA /* horse_fadeout.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = horse_fadeout.mp3; path = ../../A_HERO_ExternalSource/sound/horse_fadeout.mp3; sourceTree = "<group>"; };
		CB8216E114390644002457CA /* jump_1.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = jump_1.mp3; path = ../../A_HERO_ExternalSource/sound/jump_1.mp3; sourceTree = "<group>"; };
		CB8216E214390644002457CA /* jump_2.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = jump_2.mp3; path = ../../A_HERO_ExternalSource/sound/jump_2.mp3; sourceTree = "<group>"; };
		CB8216E314390644002457CA /* jump_3.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = jump_3.mp3; path = ../../A_HERO_ExternalSource/sound/jump_3.mp3; sourceTree = "<group>"; };
		CB8216E414390644002457CA /* killed.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = killed.mp3; path = ../../A_HERO_ExternalSource/sound/killed.mp3; sourceTree = "<group>"; };
		CB8216E514390644002457CA /* lose_1.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = lose_1.mp3; path = ../../A_HERO_ExternalSource/sound/lose_1.mp3; sourceTree = "<group>"; };
		CB8216E614390644002457CA /* lose_2.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = lose_2.mp3; path = ../../A_HERO_ExternalSource/sound/lose_2.mp3; sourceTree = "<group>"; };
		CB8216E714390644002457CA /* next_stage.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = next_stage.mp3; path = ../../A_HERO_ExternalSource/sound/next_stage.mp3; sourceTree = "<group>"; };
		CB8216E814390644002457CA /* next.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = next.mp3; path = ../../A_HERO_ExternalSource/sound/next.mp3; sourceTree = "<group>"; };
		CB8216E914390644002457CA /* prev.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = prev.mp3; path = ../../A_HERO_ExternalSource/sound/prev.mp3; sourceTree = "<group>"; };
		CB8216EA14390644002457CA /* refresh.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = refresh.mp3; path = ../../A_HERO_ExternalSource/sound/refresh.mp3; sourceTree = "<group>"; };
		CB8216EB14390644002457CA /* reverse.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = reverse.mp3; path = ../../A_HERO_ExternalSource/sound/reverse.mp3; sourceTree = "<group>"; };
		CB8216FB143906BD002457CA /* win.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = win.mp3; path = ../../A_HERO_ExternalSource/sound/win.mp3; sourceTree = "<group>"; };
		CB8216FF143908D1002457CA /* coin.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; name = coin.wav; path = ../../A_HERO_ExternalSource/sound/coin.wav; sourceTree = "<group>"; };
		CB821701143908F5002457CA /* app-8.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; name = "app-8.mp3"; path = "../../A_HERO_ExternalSource/sound/app-8.mp3"; sourceTree = "<group>"; };
		CB82170414390B58002457CA /* helmet.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = helmet.png; path = ../../A_HERO_ExternalSource/graphics/helmet.png; sourceTree = "<group>"; };
		CB82170514390B58002457CA /* main_Body.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = main_Body.png; path = ../../A_HERO_ExternalSource/graphics/main_Body.png; sourceTree = "<group>"; };
		CB82170614390B58002457CA /* man_foot.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = man_foot.png; path = ../../A_HERO_ExternalSource/graphics/man_foot.png; sourceTree = "<group>"; };
		CB82170B14390C82002457CA /* ghost_body.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ghost_body.png; path = ../../A_HERO_ExternalSource/graphics/ghost_body.png; sourceTree = "<group>"; };
		CB82170C14390C82002457CA /* ghost_lh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ghost_lh.png; path = ../../A_HERO_ExternalSource/graphics/ghost_lh.png; sourceTree = "<group>"; };
		CB82170D14390C82002457CA /* ghost_rh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ghost_rh.png; path = ../../A_HERO_ExternalSource/graphics/ghost_rh.png; sourceTree = "<group>"; };
		CB82171114390C8E002457CA /* street_lamp_light.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = street_lamp_light.png; path = ../../A_HERO_ExternalSource/graphics/street_lamp_light.png; sourceTree = "<group>"; };
		CB82171214390C8E002457CA /* street_lamp.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = street_lamp.png; path = ../../A_HERO_ExternalSource/graphics/street_lamp.png; sourceTree = "<group>"; };
		CB82171514390D75002457CA /* Refresh_smaller.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Refresh_smaller.png; path = ../../A_HERO_ExternalSource/graphics/Refresh_smaller.png; sourceTree = "<group>"; };
		CB82171614390D75002457CA /* right_blue.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = right_blue.png; path = ../../A_HERO_ExternalSource/graphics/right_blue.png; sourceTree = "<group>"; };
		CB82171914390D7D002457CA /* left_gray.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = left_gray.png; path = ../../A_HERO_ExternalSource/graphics/left_gray.png; sourceTree = "<group>"; };
		CB82171B14390D9E002457CA /* EmptyFuelBar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = EmptyFuelBar.png; path = ../../A_HERO_ExternalSource/graphics/EmptyFuelBar.png; sourceTree = "<group>"; };
		CB82171C14390D9E002457CA /* FuelBar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = FuelBar.png; path = ../../A_HERO_ExternalSource/graphics/FuelBar.png; sourceTree = "<group>"; };
		CB82171F14390DAD002457CA /* dead.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = dead.png; path = ../../A_HERO_ExternalSource/graphics/dead.png; sourceTree = "<group>"; };
		CB82172214390E47002457CA /* light_beam_500.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = light_beam_500.png; path = ../../A_HERO_ExternalSource/graphics/light_beam_500.png; sourceTree = "<group>"; };
		CB82172514390ED4002457CA /* up.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = up.png; path = ../../A_HERO_ExternalSource/graphics/up.png; sourceTree = "<group>"; };
		CB82172714390EDD002457CA /* down.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = down.png; path = ../../A_HERO_ExternalSource/graphics/down.png; sourceTree = "<group>"; };
		CB82172A14390F72002457CA /* CHECK-MARK-GREEN.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; name = "CHECK-MARK-GREEN.gif"; path = "../../A_HERO_ExternalSource/graphics/stagelevel/CHECK-MARK-GREEN.gif"; sourceTree = "<group>"; };
		CB82172B14390F72002457CA /* Question.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Question.png; path = ../../A_HERO_ExternalSource/graphics/stagelevel/Question.png; sourceTree = "<group>"; };
		CB82172C14390F72002457CA /* red_circle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = red_circle.png; path = ../../A_HERO_ExternalSource/graphics/stagelevel/red_circle.png; sourceTree = "<group>"; };
		CB82173114391047002457CA /* ckecked.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ckecked.png; path = ../../A_HERO_ExternalSource/graphics/ckecked.png; sourceTree = "<group>"; };
		CB82173414391051002457CA /* whiteButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = whiteButton.png; path = ../../A_HERO_ExternalSource/graphics/whiteButton.png; sourceTree = "<group>"; };
		CB82173814391111002457CA /* horse_body.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = horse_body.png; path = ../../A_HERO_ExternalSource/graphics/horse_body.png; sourceTree = "<group>"; };
		CB82173914391111002457CA /* horse_head.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = horse_head.png; path = ../../A_HERO_ExternalSource/graphics/horse_head.png; sourceTree = "<group>"; };
		CB82173A14391111002457CA /* horse_leg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = horse_leg.png; path = ../../A_HERO_ExternalSource/graphics/horse_leg.png; sourceTree = "<group>"; };
		CB82173B14391111002457CA /* horse_tail.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = horse_tail.png; path = ../../A_HERO_ExternalSource/graphics/horse_tail.png; sourceTree = "<group>"; };
		CB82174014391C8C002457CA /* unchecked.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = unchecked.png; path = ../../A_HERO_ExternalSource/graphics/unchecked.png; sourceTree = "<group>"; };
		CB82174314393665002457CA /* icon_setsuden_smaller.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = icon_setsuden_smaller.png; path = ../../A_HERO_ExternalSource/graphics/icon_setsuden_smaller.png; sourceTree = "<group>"; };
		CB826E0A14B78DDC00637D07 /* PendingReportItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = PendingReportItem.h; path = class/PendingReportItem.h; sourceTree = "<group>"; };
		CB826E0B14B78DDC00637D07 /* PendingReportItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = PendingReportItem.m; path = class/PendingReportItem.m; sourceTree = "<group>"; };
		CB865DE114AFF484001455D6 /* ReportList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ReportList.h; path = class/ReportList.h; sourceTree = "<group>"; };
		CB865DE214AFF484001455D6 /* ReportList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ReportList.m; path = class/ReportList.m; sourceTree = "<group>"; };
		CB865DE514AFF91E001455D6 /* ReportItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ReportItem.h; path = class/ReportItem.h; sourceTree = "<group>"; };
		CB865DE614AFF91E001455D6 /* ReportItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ReportItem.m; path = class/ReportItem.m; sourceTree = "<group>"; };
		CB9146CD14BE316500133195 /* attention_mark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = attention_mark.png; path = ../../A_HERO_ExternalSource/graphics/attention_mark.png; sourceTree = "<group>"; };
		CB98EFC71492EB030025EDA8 /* StepStrategyReport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = StepStrategyReport.h; path = class/StepStrategyReport.h; sourceTree = "<group>"; };
		CB98EFC81492EB030025EDA8 /* StepStrategyReport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = StepStrategyReport.m; path = class/StepStrategyReport.m; sourceTree = "<group>"; };
		CB9AE61714AD737000F800CF /* ReportTypeView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ReportTypeView.h; path = class/ReportTypeView.h; sourceTree = "<group>"; };
		CB9AE61814AD737000F800CF /* ReportTypeView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ReportTypeView.m; path = class/ReportTypeView.m; sourceTree = "<group>"; };
		CBC4D6FD149426A500927E94 /* next_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = next_2.png; path = ../../A_HERO_ExternalSource/graphics/next_2.png; sourceTree = "<group>"; };
		CBC4D6FF149426B400927E94 /* go_back_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = go_back_2.png; path = ../../A_HERO_ExternalSource/graphics/go_back_2.png; sourceTree = "<group>"; };
		CBC4D70414944A3100927E94 /* InstructionAlertView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = InstructionAlertView.h; path = class/InstructionAlertView.h; sourceTree = "<group>"; };
		CBC4D70514944A3100927E94 /* InstructionAlertView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = InstructionAlertView.m; path = class/InstructionAlertView.m; sourceTree = "<group>"; };
		CBCA3C6914C1058B00C96DA8 /* AnonymousReportItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AnonymousReportItem.h; path = class/AnonymousReportItem.h; sourceTree = "<group>"; };
		CBCA3C6A14C1058B00C96DA8 /* AnonymousReportItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AnonymousReportItem.m; path = class/AnonymousReportItem.m; sourceTree = "<group>"; };
		CBCBA8A414B8A4D200E82F31 /* minus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = minus.png; path = game_graphics/minus.png; sourceTree = SOURCE_ROOT; };
		CBCBA8A614B8A4DA00E82F31 /* plus.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = plus.png; path = game_graphics/plus.png; sourceTree = SOURCE_ROOT; };
		CBD0CD721460975400521BB2 /* GameStageCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GameStageCell.h; path = class/GameStageCell.h; sourceTree = "<group>"; };
		CBD0CD731460975400521BB2 /* GameStageCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GameStageCell.m; path = class/GameStageCell.m; sourceTree = "<group>"; };
		CBD2F77D14B3F37800407809 /* ReportListCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ReportListCell.h; path = class/ReportListCell.h; sourceTree = "<group>"; };
		CBD2F77E14B3F37800407809 /* ReportListCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ReportListCell.m; path = class/ReportListCell.m; sourceTree = "<group>"; };
		CBDC36FE14BD46C3004B6599 /* InitialRegistrationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = InitialRegistrationViewController.h; path = class/InitialRegistrationViewController.h; sourceTree = "<group>"; };
		CBDC36FF14BD46C3004B6599 /* InitialRegistrationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = InitialRegistrationViewController.m; path = class/InitialRegistrationViewController.m; sourceTree = "<group>"; };
		CBE13C1614952F5E008B4659 /* SubmissionRequestor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SubmissionRequestor.h; path = class/SubmissionRequestor.h; sourceTree = "<group>"; };
		CBE13C1714952F5E008B4659 /* SubmissionRequestor.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; name = SubmissionRequestor.m; path = class/SubmissionRequestor.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		CBE2CE451440C15D005B00DF /* Medal_Bronz.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Medal_Bronz.png; path = ../../A_HERO_ExternalSource/graphics/stagelevel/Medal_Bronz.png; sourceTree = "<group>"; };
		CBE2CE461440C15D005B00DF /* Medal_EmeraldBlue.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Medal_EmeraldBlue.png; path = ../../A_HERO_ExternalSource/graphics/stagelevel/Medal_EmeraldBlue.png; sourceTree = "<group>"; };
		CBE2CE471440C15D005B00DF /* Medal_Golden.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Medal_Golden.png; path = ../../A_HERO_ExternalSource/graphics/stagelevel/Medal_Golden.png; sourceTree = "<group>"; };
		CBE2CE481440C15D005B00DF /* Medal_Silver.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Medal_Silver.png; path = ../../A_HERO_ExternalSource/graphics/stagelevel/Medal_Silver.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CB82160B1438D3C3002457CA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB82168F1438DF9C002457CA /* libxml2.dylib in Frameworks */,
				CB82168D1438DF90002457CA /* libz.dylib in Frameworks */,
				CB82168B1438DF77002457CA /* libsqlite3.0.dylib in Frameworks */,
				CB8216891438DF47002457CA /* OpenGLES.framework in Frameworks */,
				CB8216871438DF35002457CA /* QuartzCore.framework in Frameworks */,
				CB8216851438DF24002457CA /* SystemConfiguration.framework in Frameworks */,
				CB8216831438DEF3002457CA /* CFNetwork.framework in Frameworks */,
				CB8216811438DED8002457CA /* MobileCoreServices.framework in Frameworks */,
				CB82167F1438DEB7002457CA /* GameKit.framework in Frameworks */,
				CB82167D1438DEA3002457CA /* AudioToolbox.framework in Frameworks */,
				CB82167B1438DE97002457CA /* AVFoundation.framework in Frameworks */,
				CB8216791438DE8D002457CA /* OpenAL.framework in Frameworks */,
				CB8216131438D3C3002457CA /* UIKit.framework in Frameworks */,
				CB8216151438D3C3002457CA /* Foundation.framework in Frameworks */,
				CB8216171438D3C3002457CA /* CoreGraphics.framework in Frameworks */,
				CB8216CB1438E038002457CA /* GHUnitIOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB8216281438D3C4002457CA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB82162E1438D3C4002457CA /* SenTestingKit.framework in Frameworks */,
				CB82162F1438D3C4002457CA /* UIKit.framework in Frameworks */,
				CB8216301438D3C4002457CA /* Foundation.framework in Frameworks */,
				CB8216311438D3C4002457CA /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CB08BC0714AE9AA20013979A /* new_arrows */ = {
			isa = PBXGroup;
			children = (
				CB08BC0814AE9AA20013979A /* d_green.png */,
				CB08BC0914AE9AA20013979A /* r_green.png */,
				CB08BC0A14AE9AA20013979A /* u_green.png */,
				CB08BC0B14AE9AA20013979A /* l_green.png */,
			);
			name = new_arrows;
			path = ../../A_HERO_ExternalSource/graphics/new_arrows;
			sourceTree = "<group>";
		};
		CB5BA9F1144B203E00E614B5 /* About */ = {
			isa = PBXGroup;
			children = (
				CB5BA9F3144B225800E614B5 /* AboutWebViewControllerClass.h */,
				CB5BA9F4144B225800E614B5 /* AboutWebViewControllerClass.m */,
			);
			name = About;
			sourceTree = "<group>";
		};
		CB70E2D514900A6300039BF1 /* Menu */ = {
			isa = PBXGroup;
			children = (
				CB70E2D714900AB000039BF1 /* game_play.png */,
			);
			name = Menu;
			sourceTree = "<group>";
		};
		CB8216031438D3C3002457CA = {
			isa = PBXGroup;
			children = (
				CB8216181438D3C3002457CA /* A_HERO */,
				CB8216341438D3C4002457CA /* A_HEROTests */,
				CB8216111438D3C3002457CA /* Frameworks */,
				CB82160F1438D3C3002457CA /* Products */,
			);
			sourceTree = "<group>";
		};
		CB82160F1438D3C3002457CA /* Products */ = {
			isa = PBXGroup;
			children = (
				CB82160E1438D3C3002457CA /* Setsuden.app */,
				CB82162C1438D3C4002457CA /* A_HEROTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CB8216111438D3C3002457CA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CB82168E1438DF9C002457CA /* libxml2.dylib */,
				CB82168C1438DF8F002457CA /* libz.dylib */,
				CB82168A1438DF77002457CA /* libsqlite3.0.dylib */,
				CB8216D91438E19A002457CA /* GHUnitIOS.framework */,
				CB8216881438DF47002457CA /* OpenGLES.framework */,
				CB8216861438DF35002457CA /* QuartzCore.framework */,
				CB8216841438DF24002457CA /* SystemConfiguration.framework */,
				CB8216821438DEF3002457CA /* CFNetwork.framework */,
				CB8216801438DED7002457CA /* MobileCoreServices.framework */,
				CB82167E1438DEB7002457CA /* GameKit.framework */,
				CB82167C1438DEA3002457CA /* AudioToolbox.framework */,
				CB82167A1438DE97002457CA /* AVFoundation.framework */,
				CB8216781438DE8D002457CA /* OpenAL.framework */,
				CB8216121438D3C3002457CA /* UIKit.framework */,
				CB8216141438D3C3002457CA /* Foundation.framework */,
				CB8216161438D3C3002457CA /* CoreGraphics.framework */,
				CB82162D1438D3C4002457CA /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CB8216181438D3C3002457CA /* A_HERO */ = {
			isa = PBXGroup;
			children = (
				CB8216191438D3C3002457CA /* Supporting Files */,
				CB8216211438D3C3002457CA /* A_HEROAppDelegate.h */,
				CB8216221438D3C3002457CA /* A_HEROAppDelegate.m */,
				CB8216481438D920002457CA /* Controller */,
				CB8216471438D917002457CA /* View */,
				CB8216461438D903002457CA /* Model */,
				CB82164A1438D989002457CA /* Sound */,
			);
			path = A_HERO;
			sourceTree = "<group>";
		};
		CB8216191438D3C3002457CA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CB82161A1438D3C3002457CA /* A_HERO-Info.plist */,
				CB82161B1438D3C3002457CA /* InfoPlist.strings */,
				CB82161E1438D3C3002457CA /* main.m */,
				CB8216201438D3C3002457CA /* A_HERO-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CB8216341438D3C4002457CA /* A_HEROTests */ = {
			isa = PBXGroup;
			children = (
				CB82163A1438D3C4002457CA /* A_HEROTests.h */,
				CB82163C1438D3C4002457CA /* A_HEROTests.m */,
				CB8216351438D3C4002457CA /* Supporting Files */,
			);
			path = A_HEROTests;
			sourceTree = "<group>";
		};
		CB8216351438D3C4002457CA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CB8216361438D3C4002457CA /* A_HEROTests-Info.plist */,
				CB8216371438D3C4002457CA /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CB8216461438D903002457CA /* Model */ = {
			isa = PBXGroup;
			children = (
				CB865DE814AFF927001455D6 /* Object Definition */,
				CB82165F1438DB63002457CA /* Constants.h */,
				CB82166C1438DCE1002457CA /* DCT.h */,
				CB82166D1438DCE2002457CA /* DCT.m */,
				CB82165C1438DB2D002457CA /* SQLManager.h */,
				CB82165D1438DB2D002457CA /* SQLManager.m */,
				CB8216491438D936002457CA /* Image */,
				CB8216921438E038002457CA /* External Class */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		CB8216471438D917002457CA /* View */ = {
			isa = PBXGroup;
			children = (
				CB82164B1438D9C5002457CA /* MenuViewController.h */,
				CB82164C1438D9C5002457CA /* MenuViewController.m */,
				CBDC36FC14BD4699004B6599 /* Initial Registration */,
				CB9AE61514AD72FD00F800CF /* ReportView */,
				CB5BA9F1144B203E00E614B5 /* About */,
				CB8216551438DA7A002457CA /* GameConfiguration */,
				CB8216511438DA59002457CA /* GameView */,
			);
			name = View;
			sourceTree = "<group>";
		};
		CB8216481438D920002457CA /* Controller */ = {
			isa = PBXGroup;
			children = (
				CB8216D51438E10A002457CA /* EncryptorClass.h */,
				CB8216D61438E10A002457CA /* EncryptorClass.m */,
				CB8216601438DBEA002457CA /* SoundController.h */,
				CB8216611438DBEA002457CA /* SoundController.m */,
				CB8216631438DC0A002457CA /* StrategyReport.h */,
				CB8216641438DC0A002457CA /* StrategyReport.m */,
				CB8216661438DC5A002457CA /* ReachabilityUpdator.h */,
				CB8216671438DC5A002457CA /* ReachabilityUpdator.m */,
				CBE13C1614952F5E008B4659 /* SubmissionRequestor.h */,
				CBE13C1714952F5E008B4659 /* SubmissionRequestor.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		CB8216491438D936002457CA /* Image */ = {
			isa = PBXGroup;
			children = (
				CB9146CD14BE316500133195 /* attention_mark.png */,
				CBCBA8A314B8A4A200E82F31 /* plusminus */,
				CB70E2D514900A6300039BF1 /* Menu */,
				CB82174214393655002457CA /* Others */,
				CB82173714391101002457CA /* horseView */,
				CB8217301439102F002457CA /* strategyReport */,
				CB82172914390F44002457CA /* stageController */,
				CB82172414390EBD002457CA /* gameConfig */,
				CB82172114390E2B002457CA /* TransmissionPower */,
				CB82170A14390C6D002457CA /* gameViewController */,
				CB08BC0714AE9AA20013979A /* new_arrows */,
				CB82170314390B44002457CA /* characterView */,
			);
			name = Image;
			sourceTree = "<group>";
		};
		CB82164A1438D989002457CA /* Sound */ = {
			isa = PBXGroup;
			children = (
				CB821701143908F5002457CA /* app-8.mp3 */,
				CB8216FF143908D1002457CA /* coin.wav */,
				CB8216DE14390644002457CA /* death.mp3 */,
				CB8216DF14390644002457CA /* draw.mp3 */,
				CB8216E014390644002457CA /* horse_fadeout.mp3 */,
				CB8216E114390644002457CA /* jump_1.mp3 */,
				CB8216E214390644002457CA /* jump_2.mp3 */,
				CB8216E314390644002457CA /* jump_3.mp3 */,
				CB8216E414390644002457CA /* killed.mp3 */,
				CB8216E514390644002457CA /* lose_1.mp3 */,
				CB8216E614390644002457CA /* lose_2.mp3 */,
				CB8216E714390644002457CA /* next_stage.mp3 */,
				CB8216E814390644002457CA /* next.mp3 */,
				CB8216E914390644002457CA /* prev.mp3 */,
				CB8216EA14390644002457CA /* refresh.mp3 */,
				CB8216EB14390644002457CA /* reverse.mp3 */,
				CB8216FB143906BD002457CA /* win.mp3 */,
			);
			name = Sound;
			sourceTree = "<group>";
		};
		CB8216511438DA59002457CA /* GameView */ = {
			isa = PBXGroup;
			children = (
				CB98EFC71492EB030025EDA8 /* StepStrategyReport.h */,
				CB98EFC81492EB030025EDA8 /* StepStrategyReport.m */,
				CB8216521438DA6D002457CA /* GameViewController.h */,
				CB8216531438DA6D002457CA /* GameViewController.m */,
				CB8216751438DD47002457CA /* CharacterView.h */,
				CB8216761438DD47002457CA /* CharacterView.m */,
				CB82166F1438DCEE002457CA /* EnemyView.h */,
				CB8216701438DCEE002457CA /* EnemyView.m */,
				CB8216721438DD05002457CA /* HorseViewClass.h */,
				CB8216731438DD05002457CA /* HorseViewClass.m */,
				CB8216D21438E0D2002457CA /* NodesViewClass.h */,
				CB8216D31438E0D2002457CA /* NodesViewClass.m */,
				CB8216691438DC68002457CA /* TransmissionPower.h */,
				CB82166A1438DC68002457CA /* TransmissionPower.m */,
				CBC4D70414944A3100927E94 /* InstructionAlertView.h */,
				CBC4D70514944A3100927E94 /* InstructionAlertView.m */,
			);
			name = GameView;
			sourceTree = "<group>";
		};
		CB8216551438DA7A002457CA /* GameConfiguration */ = {
			isa = PBXGroup;
			children = (
				CB8216561438DAE8002457CA /* GameConfigurationController.h */,
				CB8216571438DAE8002457CA /* GameConfigurationController.m */,
				CB8216581438DAE8002457CA /* GameStageController.h */,
				CB8216591438DAE8002457CA /* GameStageController.m */,
				CBD0CD721460975400521BB2 /* GameStageCell.h */,
				CBD0CD731460975400521BB2 /* GameStageCell.m */,
			);
			name = GameConfiguration;
			sourceTree = "<group>";
		};
		CB8216921438E038002457CA /* External Class */ = {
			isa = PBXGroup;
			children = (
				CB8216931438E038002457CA /* AudioSupport */,
				CB8216961438E038002457CA /* Classes */,
				CB8216B01438E038002457CA /* External */,
				CB8216B91438E038002457CA /* oalTouch */,
				CB8216BE1438E038002457CA /* Texture2D.h */,
				CB8216BF1438E038002457CA /* Texture2D.m */,
			);
			name = "External Class";
			path = "class/External Class";
			sourceTree = "<group>";
		};
		CB8216931438E038002457CA /* AudioSupport */ = {
			isa = PBXGroup;
			children = (
				CB8216941438E038002457CA /* SoundEngine.cpp */,
				CB8216951438E038002457CA /* SoundEngine.h */,
			);
			path = AudioSupport;
			sourceTree = "<group>";
		};
		CB8216961438E038002457CA /* Classes */ = {
			isa = PBXGroup;
			children = (
				CB8216971438E038002457CA /* ASIAuthenticationDialog.h */,
				CB8216981438E038002457CA /* ASIAuthenticationDialog.m */,
				CB8216991438E038002457CA /* ASICacheDelegate.h */,
				CB82169A1438E038002457CA /* ASIDataCompressor.h */,
				CB82169B1438E038002457CA /* ASIDataCompressor.m */,
				CB82169C1438E038002457CA /* ASIDataDecompressor.h */,
				CB82169D1438E038002457CA /* ASIDataDecompressor.m */,
				CB82169E1438E038002457CA /* ASIDownloadCache.h */,
				CB82169F1438E038002457CA /* ASIDownloadCache.m */,
				CB8216A01438E038002457CA /* ASIFormDataRequest.h */,
				CB8216A11438E038002457CA /* ASIFormDataRequest.m */,
				CB8216A21438E038002457CA /* ASIHTTPRequest.h */,
				CB8216A31438E038002457CA /* ASIHTTPRequest.m */,
				CB8216A41438E038002457CA /* ASIHTTPRequestConfig.h */,
				CB8216A51438E038002457CA /* ASIHTTPRequestDelegate.h */,
				CB8216A61438E038002457CA /* ASIInputStream.h */,
				CB8216A71438E038002457CA /* ASIInputStream.m */,
				CB8216A81438E038002457CA /* ASINetworkQueue.h */,
				CB8216A91438E038002457CA /* ASINetworkQueue.m */,
				CB8216AA1438E038002457CA /* ASIProgressDelegate.h */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		CB8216B01438E038002457CA /* External */ = {
			isa = PBXGroup;
			children = (
				CB8216B11438E038002457CA /* GHUnit */,
				CB8216B61438E038002457CA /* Reachability */,
			);
			path = External;
			sourceTree = "<group>";
		};
		CB8216B11438E038002457CA /* GHUnit */ = {
			isa = PBXGroup;
			children = (
				CB8216B21438E038002457CA /* __MACOSX */,
				CB8216B41438E038002457CA /* GHUnitIOS.framework */,
				CB8216B51438E038002457CA /* README-GHUnit */,
			);
			path = GHUnit;
			sourceTree = "<group>";
		};
		CB8216B21438E038002457CA /* __MACOSX */ = {
			isa = PBXGroup;
			children = (
				CB8216B31438E038002457CA /* GHUnitIOS.framework */,
			);
			path = __MACOSX;
			sourceTree = "<group>";
		};
		CB8216B61438E038002457CA /* Reachability */ = {
			isa = PBXGroup;
			children = (
				CB8216B71438E038002457CA /* Reachability.h */,
				CB8216B81438E038002457CA /* Reachability.m */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		CB8216B91438E038002457CA /* oalTouch */ = {
			isa = PBXGroup;
			children = (
				CB8216BA1438E038002457CA /* MyOpenALSupport.c */,
				CB8216BB1438E038002457CA /* MyOpenALSupport.h */,
				CB8216BC1438E038002457CA /* oalPlayback.h */,
				CB8216BD1438E038002457CA /* oalPlayback.m */,
			);
			path = oalTouch;
			sourceTree = "<group>";
		};
		CB82170314390B44002457CA /* characterView */ = {
			isa = PBXGroup;
			children = (
				CB82170414390B58002457CA /* helmet.png */,
				CB82170514390B58002457CA /* main_Body.png */,
				CB82170614390B58002457CA /* man_foot.png */,
			);
			name = characterView;
			sourceTree = "<group>";
		};
		CB82170A14390C6D002457CA /* gameViewController */ = {
			isa = PBXGroup;
			children = (
				CB82171B14390D9E002457CA /* EmptyFuelBar.png */,
				CB82171F14390DAD002457CA /* dead.png */,
				CB82171C14390D9E002457CA /* FuelBar.png */,
				CB82171914390D7D002457CA /* left_gray.png */,
				CB82170B14390C82002457CA /* ghost_body.png */,
				CB82170C14390C82002457CA /* ghost_lh.png */,
				CB82170D14390C82002457CA /* ghost_rh.png */,
				CB82171114390C8E002457CA /* street_lamp_light.png */,
				CB82171214390C8E002457CA /* street_lamp.png */,
				CB82171514390D75002457CA /* Refresh_smaller.png */,
				CB82171614390D75002457CA /* right_blue.png */,
				CBC4D6FD149426A500927E94 /* next_2.png */,
				CBC4D6FF149426B400927E94 /* go_back_2.png */,
			);
			name = gameViewController;
			sourceTree = "<group>";
		};
		CB82172114390E2B002457CA /* TransmissionPower */ = {
			isa = PBXGroup;
			children = (
				CB82172214390E47002457CA /* light_beam_500.png */,
			);
			name = TransmissionPower;
			sourceTree = "<group>";
		};
		CB82172414390EBD002457CA /* gameConfig */ = {
			isa = PBXGroup;
			children = (
				CB82172514390ED4002457CA /* up.png */,
				CB82172714390EDD002457CA /* down.png */,
			);
			name = gameConfig;
			sourceTree = "<group>";
		};
		CB82172914390F44002457CA /* stageController */ = {
			isa = PBXGroup;
			children = (
				CBE2CE451440C15D005B00DF /* Medal_Bronz.png */,
				CBE2CE461440C15D005B00DF /* Medal_EmeraldBlue.png */,
				CBE2CE471440C15D005B00DF /* Medal_Golden.png */,
				CBE2CE481440C15D005B00DF /* Medal_Silver.png */,
				CB82172A14390F72002457CA /* CHECK-MARK-GREEN.gif */,
				CB82172B14390F72002457CA /* Question.png */,
				CB82172C14390F72002457CA /* red_circle.png */,
			);
			name = stageController;
			sourceTree = "<group>";
		};
		CB8217301439102F002457CA /* strategyReport */ = {
			isa = PBXGroup;
			children = (
				CB82174014391C8C002457CA /* unchecked.png */,
				CB82173414391051002457CA /* whiteButton.png */,
				CB82173114391047002457CA /* ckecked.png */,
			);
			name = strategyReport;
			sourceTree = "<group>";
		};
		CB82173714391101002457CA /* horseView */ = {
			isa = PBXGroup;
			children = (
				CB82173814391111002457CA /* horse_body.png */,
				CB82173914391111002457CA /* horse_head.png */,
				CB82173A14391111002457CA /* horse_leg.png */,
				CB82173B14391111002457CA /* horse_tail.png */,
			);
			name = horseView;
			sourceTree = "<group>";
		};
		CB82174214393655002457CA /* Others */ = {
			isa = PBXGroup;
			children = (
				CB82174314393665002457CA /* icon_setsuden_smaller.png */,
			);
			name = Others;
			sourceTree = "<group>";
		};
		CB865DE814AFF927001455D6 /* Object Definition */ = {
			isa = PBXGroup;
			children = (
				CB865DE514AFF91E001455D6 /* ReportItem.h */,
				CB865DE614AFF91E001455D6 /* ReportItem.m */,
				CB826E0A14B78DDC00637D07 /* PendingReportItem.h */,
				CB826E0B14B78DDC00637D07 /* PendingReportItem.m */,
				CBCA3C6914C1058B00C96DA8 /* AnonymousReportItem.h */,
				CBCA3C6A14C1058B00C96DA8 /* AnonymousReportItem.m */,
			);
			name = "Object Definition";
			sourceTree = "<group>";
		};
		CB9AE61514AD72FD00F800CF /* ReportView */ = {
			isa = PBXGroup;
			children = (
				CB9AE61714AD737000F800CF /* ReportTypeView.h */,
				CB9AE61814AD737000F800CF /* ReportTypeView.m */,
				CB865DE114AFF484001455D6 /* ReportList.h */,
				CB865DE214AFF484001455D6 /* ReportList.m */,
				CBD2F77D14B3F37800407809 /* ReportListCell.h */,
				CBD2F77E14B3F37800407809 /* ReportListCell.m */,
			);
			name = ReportView;
			sourceTree = "<group>";
		};
		CBCBA8A314B8A4A200E82F31 /* plusminus */ = {
			isa = PBXGroup;
			children = (
				CBCBA8A614B8A4DA00E82F31 /* plus.png */,
				CBCBA8A414B8A4D200E82F31 /* minus.png */,
			);
			name = plusminus;
			sourceTree = "<group>";
		};
		CBDC36FC14BD4699004B6599 /* Initial Registration */ = {
			isa = PBXGroup;
			children = (
				CBDC36FE14BD46C3004B6599 /* InitialRegistrationViewController.h */,
				CBDC36FF14BD46C3004B6599 /* InitialRegistrationViewController.m */,
			);
			name = "Initial Registration";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CB82160D1438D3C3002457CA /* A_HERO */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB8216401438D3C4002457CA /* Build configuration list for PBXNativeTarget "A_HERO" */;
			buildPhases = (
				CB82160A1438D3C3002457CA /* Sources */,
				CB82160B1438D3C3002457CA /* Frameworks */,
				CB82160C1438D3C3002457CA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = A_HERO;
			productName = A_HERO;
			productReference = CB82160E1438D3C3002457CA /* Setsuden.app */;
			productType = "com.apple.product-type.application";
		};
		CB82162B1438D3C4002457CA /* A_HEROTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CB8216431438D3C4002457CA /* Build configuration list for PBXNativeTarget "A_HEROTests" */;
			buildPhases = (
				CB8216271438D3C4002457CA /* Sources */,
				CB8216281438D3C4002457CA /* Frameworks */,
				CB8216291438D3C4002457CA /* Resources */,
				CB82162A1438D3C4002457CA /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				CB8216331438D3C4002457CA /* PBXTargetDependency */,
			);
			name = A_HEROTests;
			productName = A_HEROTests;
			productReference = CB82162C1438D3C4002457CA /* A_HEROTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CB8216051438D3C3002457CA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0420;
			};
			buildConfigurationList = CB8216081438D3C3002457CA /* Build configuration list for PBXProject "A_HERO" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = CB8216031438D3C3002457CA;
			productRefGroup = CB82160F1438D3C3002457CA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CB82160D1438D3C3002457CA /* A_HERO */,
				CB82162B1438D3C4002457CA /* A_HEROTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CB82160C1438D3C3002457CA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB82161D1438D3C3002457CA /* InfoPlist.strings in Resources */,
				CB8216CD1438E038002457CA /* README-GHUnit in Resources */,
				CB8216ED14390644002457CA /* death.mp3 in Resources */,
				CB8216EE14390644002457CA /* draw.mp3 in Resources */,
				CB8216EF14390644002457CA /* horse_fadeout.mp3 in Resources */,
				CB8216F014390644002457CA /* jump_1.mp3 in Resources */,
				CB8216F114390644002457CA /* jump_2.mp3 in Resources */,
				CB8216F214390644002457CA /* jump_3.mp3 in Resources */,
				CB8216F314390644002457CA /* killed.mp3 in Resources */,
				CB8216F414390644002457CA /* lose_1.mp3 in Resources */,
				CB8216F514390644002457CA /* lose_2.mp3 in Resources */,
				CB8216F614390644002457CA /* next_stage.mp3 in Resources */,
				CB8216F714390644002457CA /* next.mp3 in Resources */,
				CB8216F814390644002457CA /* prev.mp3 in Resources */,
				CB8216F914390644002457CA /* refresh.mp3 in Resources */,
				CB8216FA14390644002457CA /* reverse.mp3 in Resources */,
				CB8216FC143906BD002457CA /* win.mp3 in Resources */,
				CB821700143908D1002457CA /* coin.wav in Resources */,
				CB821702143908F5002457CA /* app-8.mp3 in Resources */,
				CB82170714390B58002457CA /* helmet.png in Resources */,
				CB82170814390B58002457CA /* main_Body.png in Resources */,
				CB82170914390B58002457CA /* man_foot.png in Resources */,
				CB82170E14390C82002457CA /* ghost_body.png in Resources */,
				CB82170F14390C82002457CA /* ghost_lh.png in Resources */,
				CB82171014390C82002457CA /* ghost_rh.png in Resources */,
				CB82171314390C8E002457CA /* street_lamp_light.png in Resources */,
				CB82171414390C8E002457CA /* street_lamp.png in Resources */,
				CB82171714390D75002457CA /* Refresh_smaller.png in Resources */,
				CB82171814390D75002457CA /* right_blue.png in Resources */,
				CB82171A14390D7D002457CA /* left_gray.png in Resources */,
				CB82171D14390D9E002457CA /* EmptyFuelBar.png in Resources */,
				CB82171E14390D9E002457CA /* FuelBar.png in Resources */,
				CB82172014390DAD002457CA /* dead.png in Resources */,
				CB82172314390E47002457CA /* light_beam_500.png in Resources */,
				CB82172614390ED4002457CA /* up.png in Resources */,
				CB82172814390EDD002457CA /* down.png in Resources */,
				CB82172D14390F72002457CA /* CHECK-MARK-GREEN.gif in Resources */,
				CB82172E14390F72002457CA /* Question.png in Resources */,
				CB82172F14390F72002457CA /* red_circle.png in Resources */,
				CB82173214391047002457CA /* ckecked.png in Resources */,
				CB82173614391051002457CA /* whiteButton.png in Resources */,
				CB82173C14391111002457CA /* horse_body.png in Resources */,
				CB82173D14391111002457CA /* horse_head.png in Resources */,
				CB82173E14391111002457CA /* horse_leg.png in Resources */,
				CB82173F14391111002457CA /* horse_tail.png in Resources */,
				CB82174114391C8C002457CA /* unchecked.png in Resources */,
				CB82174414393665002457CA /* icon_setsuden_smaller.png in Resources */,
				CBE2CE491440C15D005B00DF /* Medal_Bronz.png in Resources */,
				CBE2CE4A1440C15D005B00DF /* Medal_EmeraldBlue.png in Resources */,
				CBE2CE4B1440C15D005B00DF /* Medal_Golden.png in Resources */,
				CBE2CE4C1440C15D005B00DF /* Medal_Silver.png in Resources */,
				CB70E2D814900AB000039BF1 /* game_play.png in Resources */,
				CBC4D6FE149426A500927E94 /* next_2.png in Resources */,
				CBC4D700149426B400927E94 /* go_back_2.png in Resources */,
				CB08BC0C14AE9AA20013979A /* d_green.png in Resources */,
				CB08BC0D14AE9AA20013979A /* r_green.png in Resources */,
				CB08BC0E14AE9AA20013979A /* u_green.png in Resources */,
				CB08BC0F14AE9AA20013979A /* l_green.png in Resources */,
				CBCBA8A514B8A4D200E82F31 /* minus.png in Resources */,
				CBCBA8A714B8A4DA00E82F31 /* plus.png in Resources */,
				CB9146CE14BE316500133195 /* attention_mark.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB8216291438D3C4002457CA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB8216391438D3C4002457CA /* InfoPlist.strings in Resources */,
				CB82163B1438D3C4002457CA /* A_HEROTests.h in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		CB82162A1438D3C4002457CA /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CB82160A1438D3C3002457CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB82161F1438D3C3002457CA /* main.m in Sources */,
				CB8216231438D3C3002457CA /* A_HEROAppDelegate.m in Sources */,
				CB82164D1438D9C5002457CA /* MenuViewController.m in Sources */,
				CB8216541438DA6D002457CA /* GameViewController.m in Sources */,
				CB82165A1438DAE8002457CA /* GameConfigurationController.m in Sources */,
				CB82165B1438DAE8002457CA /* GameStageController.m in Sources */,
				CB82165E1438DB2D002457CA /* SQLManager.m in Sources */,
				CB8216621438DBEA002457CA /* SoundController.m in Sources */,
				CB8216651438DC0A002457CA /* StrategyReport.m in Sources */,
				CB8216681438DC5A002457CA /* ReachabilityUpdator.m in Sources */,
				CB82166B1438DC68002457CA /* TransmissionPower.m in Sources */,
				CB82166E1438DCE2002457CA /* DCT.m in Sources */,
				CB8216711438DCEE002457CA /* EnemyView.m in Sources */,
				CB8216741438DD05002457CA /* HorseViewClass.m in Sources */,
				CB8216771438DD47002457CA /* CharacterView.m in Sources */,
				CB8216C01438E038002457CA /* SoundEngine.cpp in Sources */,
				CB8216C11438E038002457CA /* ASIAuthenticationDialog.m in Sources */,
				CB8216C21438E038002457CA /* ASIDataCompressor.m in Sources */,
				CB8216C31438E038002457CA /* ASIDataDecompressor.m in Sources */,
				CB8216C41438E038002457CA /* ASIDownloadCache.m in Sources */,
				CB8216C51438E038002457CA /* ASIFormDataRequest.m in Sources */,
				CB8216C61438E038002457CA /* ASIHTTPRequest.m in Sources */,
				CB8216C71438E038002457CA /* ASIInputStream.m in Sources */,
				CB8216C81438E038002457CA /* ASINetworkQueue.m in Sources */,
				CB8216CE1438E038002457CA /* Reachability.m in Sources */,
				CB8216CF1438E038002457CA /* MyOpenALSupport.c in Sources */,
				CB8216D01438E038002457CA /* oalPlayback.m in Sources */,
				CB8216D11438E038002457CA /* Texture2D.m in Sources */,
				CB8216D41438E0D3002457CA /* NodesViewClass.m in Sources */,
				CB8216D71438E10A002457CA /* EncryptorClass.m in Sources */,
				CB5BA9F5144B225800E614B5 /* AboutWebViewControllerClass.m in Sources */,
				CBD0CD741460975400521BB2 /* GameStageCell.m in Sources */,
				CB98EFC91492EB030025EDA8 /* StepStrategyReport.m in Sources */,
				CBC4D70614944A3100927E94 /* InstructionAlertView.m in Sources */,
				CBE13C1814952F5E008B4659 /* SubmissionRequestor.m in Sources */,
				CB9AE61914AD737000F800CF /* ReportTypeView.m in Sources */,
				CB865DE314AFF484001455D6 /* ReportList.m in Sources */,
				CB865DE714AFF91E001455D6 /* ReportItem.m in Sources */,
				CBD2F77F14B3F37800407809 /* ReportListCell.m in Sources */,
				CB826E0C14B78DDC00637D07 /* PendingReportItem.m in Sources */,
				CBDC370014BD46C3004B6599 /* InitialRegistrationViewController.m in Sources */,
				CBCA3C6B14C1058B00C96DA8 /* AnonymousReportItem.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CB8216271438D3C4002457CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB82163D1438D3C4002457CA /* A_HEROTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CB8216331438D3C4002457CA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CB82160D1438D3C3002457CA /* A_HERO */;
			targetProxy = CB8216321438D3C4002457CA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CB82161B1438D3C3002457CA /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CB82161C1438D3C3002457CA /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		CB8216371438D3C4002457CA /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				CB8216381438D3C4002457CA /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CB82163E1438D3C4002457CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				BUILD_VARIANTS = normal;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				ONLY_ACTIVE_ARCH = NO;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				VALID_ARCHS = "armv6 armv7";
			};
			name = Debug;
		};
		CB82163F1438D3C4002457CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				"ARCHS[sdk=*]" = (
					armv6,
					"$(ARCHS_STANDARD_32_BIT)",
				);
				BUILD_VARIANTS = normal;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=*]" = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvmgcc42;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=*]" = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = "armv6 armv7";
			};
			name = Release;
		};
		CB8216411438D3C4002457CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/A_HERO/class/External Class/External/GHUnit/__MACOSX\"",
					"\"$(SRCROOT)/A_HERO/class/External Class/External/GHUnit\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "A_HERO/A_HERO-Prefix.pch";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = "A_HERO/A_HERO-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				PRODUCT_NAME = Setsuden;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		CB8216421438D3C4002457CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=*]" = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/A_HERO/class/External Class/External/GHUnit/__MACOSX\"",
					"\"$(SRCROOT)/A_HERO/class/External Class/External/GHUnit\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "A_HERO/A_HERO-Prefix.pch";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = "A_HERO/A_HERO-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.0;
				PRODUCT_NAME = Setsuden;
				PROVISIONING_PROFILE = "";
				"PROVISIONING_PROFILE[sdk=*]" = "";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		CB8216441438D3C4002457CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/A_HERO.app/A_HERO";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "A_HERO/A_HERO-Prefix.pch";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = "A_HEROTests/A_HEROTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		CB8216451438D3C4002457CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/A_HERO.app/A_HERO";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "A_HERO/A_HERO-Prefix.pch";
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = "A_HEROTests/A_HEROTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CB8216081438D3C3002457CA /* Build configuration list for PBXProject "A_HERO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB82163E1438D3C4002457CA /* Debug */,
				CB82163F1438D3C4002457CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB8216401438D3C4002457CA /* Build configuration list for PBXNativeTarget "A_HERO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB8216411438D3C4002457CA /* Debug */,
				CB8216421438D3C4002457CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CB8216431438D3C4002457CA /* Build configuration list for PBXNativeTarget "A_HEROTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CB8216441438D3C4002457CA /* Debug */,
				CB8216451438D3C4002457CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CB8216051438D3C3002457CA /* Project object */;
}
